{
  "name": "ezziokoin",
  "version": "1.0.0",
  "description": "a decentralized coin from you friendly uncle ezzio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc -w",
    "start": "tsc && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezzio-salas/ezziokoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezzio-salas/ezziokoin/issues"
  },
  "homepage": "https://github.com/ezzio-salas/ezziokoin#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^4.8.4"
  }
}
